class gamezork
{
  // note if || doesn't work try &&
  public static void main (String[] args)
  {boolean reset = false;
    do{
      String input;
      
      
      String []items= new String [6];
      items[0]= "Sword and armor";
      items[1]= "Long Sword and metal armor";
      items[2]= "Magic Sword and crystal armor";
      items[3]="Dark Sword and evil armor";
      items[4]= "Holy Sword and god armor";
      items[5]= "Ben's Sword and Ben's Armor";
      
      int []Dmg=new int[4];
      Dmg[0]=1000;// testiing
      Dmg[1]=15;
      Dmg[2]=20;
      Dmg[3]=30;
      
      int []Hp=new int[1];
      Hp[0]=10000;//testing
      
      
 
      
      
      
      int []ItemDmg= new int [6];
      ItemDmg[0]=5;
      ItemDmg[1]=7;
      ItemDmg[2]=10;
      ItemDmg[3]=20;
      ItemDmg[4]=50;
      ItemDmg[5]=100;
      
      int []ItemDef= new int [7];
      ItemDef[0]=3;
      ItemDef[1]=5;
      ItemDef[2]=10;
      ItemDef[3]=20;
      ItemDef[4]=40;
      ItemDef[5]=80;
      ItemDef[6]=0;
      String[] Monsters=new String [4];
      Monsters[0]="Doggy";
      Monsters[1]="Flash wolf";
      Monsters[2]="Dark soldier";
      Monsters[3]="Boss Mr.Linseman";
      
      int [] MonstersHp= new int [4];
      MonstersHp[0]=50;
      MonstersHp[1]=100;
      MonstersHp[2]=300;
      MonstersHp[3]=1000;
      
      int [] MonstersDmg= new int [4];
      MonstersDmg[0]=10;
      MonstersDmg[1]=30;
      MonstersDmg[2]=70;
      MonstersDmg[3]=100;
      
      Hp[0]=Hp[0]+50;
      System.out.println("Welcome to the game of zork. You will choose one out of the three doors. Monsters might hiden behind the door. Try to get out of the maze.");
      System.out.println("Type number 1-3 for the door number");
      System.out.println("Player damage: "+ Dmg[0]+ " Health: "+ Hp[0]+" Defence: "+ItemDef[6]);
      System.out.println("Maxium Hp will increase after slain the monster");
      input = In.getString();
      
      if (input.equals("1"))
      {
        
        if ( firstDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("2"))
      {
       if (secondDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("3"))
      {
       if (thirdDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else {System.out.println("Please enter a valid number.");}{reset=true;}
        
    }while(reset); }
  
  
  public static boolean firstDoor(int[] Dmg,int[]Hp,  String[] items, int[] ItemDmg, int[] MonstersDmg,int[]ItemDef, int[] MonstersHp, String[] Monsters  ) 
  {
    boolean reset=false;//no reset
    String input="";
    
    
    
    
    
    boolean monsterAlive = true;// the battle
    System.out.println("First Door");
    System.out.println("There is a monster !!!!");
    System.out.println("Lv 1 Monster Doggy");
    
    
    
    
    do{
      if (MonstersHp[0]<=0)
      {
        monsterAlive = false;
      }else{
        Hp[0]=Hp[0]-MonstersDmg[0];
        MonstersHp[0]= MonstersHp[0]-Dmg[0];
        System.out.println(Monsters[0]+" damage "+MonstersDmg[0]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[0]+" HP "+ MonstersHp[0]);
      }
    } while (monsterAlive);//battle ends
    
    
    
    
    System.out.println("You win the battle!!!!");
    System.out.println("Basic maxium Hp + 20, Basic Dmg + 5");
    
    System.out.println("You get "+items[0]);
    
    Dmg[0]=Dmg[1]+ItemDmg[0];
    Hp[0]=Hp[0]+20;
   
    System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[0]);
    System.out.println("");
    System.out.println("Choose the door 1-3");
    input = In.getString();
   // do{
    if (input.equals("1"))
    {
      if  (fourthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}//if user try to reset
    }
    
    else if (input.equals("2"))
    {
      if( fifthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    else if (input.equals("3"))
    {
      if( sixthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    return reset;
   // }while (input.notequals("1"||"2"||"3"));
  }
  
  
  
  
  
  
  public static boolean secondDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)
  {
    boolean reset=false;
    String input="";
    
    Dmg[0]=Dmg[0]+ItemDmg[0];
    System.out.println("Second Door");
    System.out.println("Your receive an item !!!!");
    System.out.println("Item "+ items[0]+" received");
    System.out.println("Your damage + "+ ItemDmg[0]+" Your defence + "+ ItemDef[0]);
    System.out.println("Your current Hp: "+ Hp[0] + " Your current damage: "+ Dmg[0] + " Your current defence: "+ItemDef[0] );   
    System.out.println("Choose the door 1-3");
    input = In.getString();
    if (input.equals("1"))
    {
      if (seventhDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    else if (input.equals("2"))
    {
      if ( fifthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    else if (input.equals("3"))
    {
      if ( sixthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    return reset; 
  }
  
  
  public static boolean thirdDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)
  {boolean reset=false;
    int Lv2DmgItem0;
    String input="";
    
    boolean monsterAlive = true;// the battle
    System.out.println("Third Door");
    System.out.println("There is a monster !!!!");
    System.out.println("Lv 1 Monster Doggy");
    
    
    
    
    do{
      if (MonstersHp[0]<=0)
      {
        monsterAlive = false;
      }else{
        Hp[0]=Hp[0]-MonstersDmg[0];
        MonstersHp[0]= MonstersHp[0]-Dmg[0];
        System.out.println(Monsters[0]+" damage "+MonstersDmg[0]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[0]+" HP "+ MonstersHp[0]);
      }
    } while (monsterAlive);//battle ends
    
    
    
    
    System.out.println("You win the battle!!!!");
    System.out.println("Basic maxium Hp + 20, Basic Dmg + 5");
    
    System.out.println("You get "+items[0]);
    
    Lv2DmgItem0=Dmg[1]+ItemDmg[0];
    Hp[0]=Hp[0]+20;
    System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Lv2DmgItem0 + " Your defence: "+ItemDef[0]);
    System.out.println("Choose the door 1-3");
    input = In.getString();
    if (input.equals("1"))
    {
      if (seventhDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    else if (input.equals("2"))
    {
      if ( fourthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    else if (input.equals("3"))
    {
      if ( finalDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
    }
    return reset;  }
  
  
  
  public static  boolean fourthDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)//you may die here
  {  
   
    String input="";
    boolean reset= false;
    boolean monsterAlive = true;// the battle
    boolean playerAlive = true;
    System.out.println("Fourth Door");
    System.out.println("There is a monster !!!!");
    System.out.println("Lv 2 Monster Flash Wolf");
    
    do{
      if (MonstersHp[1]<=0)
      {
        monsterAlive = false;
      } 
      else if(Hp[0]<=0){playerAlive=false;
      }
      else{
        Hp[0]=Hp[0]-MonstersDmg[1];
        MonstersHp[1]= MonstersHp[1]-Dmg[0];
        System.out.println(Monsters[1]+" damage "+MonstersDmg[1]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[1]+" HP "+ MonstersHp[1]);
      }
    } while (playerAlive==true && monsterAlive==true);//battle ends
    if(MonstersHp[1]<=0) 
    {
      System.out.println("You win the battle!!!!");
      
      
      Dmg[0]=Dmg[0]+ItemDmg[0];
      Hp[0]=Hp[0]+50;
      System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[0]);
      System.out.println("Choose the door 1-3");
      input = In.getString();
      if (input.equals("1"))
      {
        if (seventhDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("2"))
      {
        if ( fourthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("3"))
      {
        if ( finalDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      return reset;  }
    
    
    else if(Hp[0]<=0){
      
      
      System.out.println("You died............Game Over");
      System.out.println("Items and Player Levels are saved when you play it again.");
      System.out.println("Enter 1 to restart other to quit.");
      input = In.getString();}
    
    if (input.equals("1"))
    {
      reset=true;
    }return reset;
    
  }
  
  
  public static boolean fifthDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)//you may die here
  {  
   
    String input="";
    boolean reset= false;
    boolean monsterAlive = true;// the battle
    boolean playerAlive = true;
    System.out.println("Fifth Door");
    System.out.println("There is a monster !!!!");
    System.out.println("Lv 3 Monster Dark Soldier");
    
    do{
      if (MonstersHp[2]<=0)
      {
        monsterAlive = false;
      } 
      else if(Hp[0]<=0){playerAlive=false;
      }
      else{
        Hp[0]=Hp[0]-MonstersDmg[1];
        MonstersHp[2]= MonstersHp[2]-Dmg[0];
        System.out.println(Monsters[2]+" damage "+MonstersDmg[2]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[2]+" HP "+ MonstersHp[2]);
      }
    } while (playerAlive==true && monsterAlive==true);//battle ends
    if(MonstersHp[2]<=0) 
    {
      System.out.println("You win the battle!!!!");
      System.out.println("Lv up");
      System.out.println("Recevived Long Sword and metal armor");
      Dmg[0]=Dmg[2]+ItemDmg[1];
      Hp[0]=Hp[0]+100;
      System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[1]);
      System.out.println("Choose the door 1-3");
      input = In.getString();
      if (input.equals("1"))
      {
        if (seventhDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("2"))
      {
        if ( fourthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("3"))
      {
        if ( finalDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      return reset;  }  
    
    else if(Hp[0]<=0){
      
      
      System.out.println("You died............Game Over");
      System.out.println("Items and Player Levels are saved when you play it again.");
      System.out.println("Enter 1 to restart other to quit the game.");
      input = In.getString();}
    
    if (input.equals("1"))
    {
      reset=true;
    }return reset;
    
  }
  
  
  
  
  
  
  
  public static boolean sixthDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)//you may die here
  {  
    
    String input="";
    boolean reset= false;
    boolean monsterAlive = true;// the battle
    boolean playerAlive = true;
    System.out.println("Sixth Door");
    System.out.println("There is a monster !!!!");
    System.out.println("Lv 3 Dark Soldier");
    
    do{
      if (MonstersHp[2]<=0)
      {
        monsterAlive = false;
      } 
      else if(Hp[0]<=0){playerAlive=false;
      }
      else{
        Hp[0]=Hp[0]-MonstersDmg[2];
        MonstersHp[2]= MonstersHp[2]-Dmg[0];
        System.out.println(Monsters[2]+" damage "+MonstersDmg[2]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[2]+" HP "+ MonstersHp[2]);
      }
    } while (playerAlive==true && monsterAlive==true);//battle ends
    if(MonstersHp[2]<=0) 
    {
      System.out.println("You win the battle!!!!");
      System.out.println("Lv up");
      System.out.println("Recevived Long Sword and metal armor");
      Dmg[0]=Dmg[2]+ItemDmg[1];
      Hp[0]=Hp[0]+100;
      System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[1]);
      System.out.println("Choose the door 1-3");
      input = In.getString();
      if (input.equals("1"))
      {
        if (seventhDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("2"))
      {
        if ( fourthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("3"))
      {
        if ( finalDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      return reset;   } 
    
    else if(Hp[0]<=0){
      
      
      System.out.println("You died............Game Over");
      System.out.println("Items and Player Levels are saved when you play it again.");
      System.out.println("Enter 1 to restart other to quit.");
      input = In.getString();}
    
    if (input.equals("1"))
    {
      reset=true;
    }return reset;
    
  }
  
  
  public static boolean seventhDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)//you may die here
  {  
  
    String input="";
    boolean reset= false;
    boolean monsterAlive = true;// the battle
    boolean playerAlive = true;
    System.out.println("seventh Door");
    System.out.println("There is a monster !!!!");
    System.out.println("Lv 2 Monster Golden Flash Wolf");
    
    do{
      if (MonstersHp[1]<=0)
      {
        monsterAlive = false;
      } 
      else if(Hp[0]<=0){playerAlive=false;
      }
      else{
        Hp[0]=Hp[0]-MonstersDmg[1];
        MonstersHp[1]= MonstersHp[1]-Dmg[0];
        System.out.println(Monsters[1]+" damage "+MonstersDmg[1]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[1]+" HP "+ MonstersHp[1]);
      }
    } while (playerAlive==true && monsterAlive==true);//battle ends
    if(MonstersHp[1]<=0) 
    {
      System.out.println("You win the battle!!!!");
      
      
      Dmg[0]=Dmg[0]+ItemDmg[3];
      Hp[0]=Hp[0]+100;
      System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[0]);
      System.out.println("Choose the door 1-3");
      input = In.getString();
      if (input.equals("1"))
      {
        if (fourthDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("2"))
      {
        if ( thirdDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      else if (input.equals("3"))
      {
        if ( finalDoor(Dmg,Hp,items,ItemDmg,MonstersDmg,ItemDef,MonstersHp,Monsters)==true){reset=true;}
      }
      return reset;  } 
    
    else if(Hp[0]<=0){
      
      
      System.out.println("You died............Game Over");
      System.out.println("Items and Player Levels are saved when you play it again.");
      System.out.println("Enter 1 to restart other to quit.");
      input = In.getString();}
    
    if (input.equals("1"))
    {
      reset=true;
    }return reset;
    
  }
  
  
  public static  boolean finalDoor(int[]Dmg,int[]Hp,String[]items,int[]ItemDmg,int[]MonstersDmg,int[]ItemDef,int[]MonstersHp,String[]Monsters)//you may die here
  {  
    
    String input="";
    boolean reset= false;
    boolean monsterAlive = true;// the battle
    boolean playerAlive = true;
    System.out.println("This is the finall Door");
    System.out.println("There is the final boss !!!!");
    System.out.println("Mr~~~~~~~~~~~~Linseman!!!!!!!");
    
    do{
      if (MonstersHp[3]<=0)
      {
        monsterAlive = false;
      } 
      else if(Hp[0]<=0){playerAlive=false;
      }
      else{
        Hp[0]=Hp[0]-MonstersDmg[3];
        MonstersHp[3]= MonstersHp[3]-Dmg[0];
        System.out.println(Monsters[3]+" damage "+MonstersDmg[3]);
        System.out.println("Doesn't Hurt!");
        System.out.println("Your Damage "+ Dmg[0]);
        System.out.println("Your health: "+Hp[0]);
        System.out.println(Monsters[3]+" HP "+ MonstersHp[3]);
      }
    } while (playerAlive==true && monsterAlive==true);//battle ends
    if(MonstersHp[3]<=0) 
    {
      System.out.println("You win the battle!!!!");
      System.out.println("You get "+ items[5]);
      
      Dmg[0]=Dmg[0]+ItemDmg[5];
      
      System.out.println("Your current Hp: "+ Hp[0] + " Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[5]);
      System.out.println("You win the game!!!");
    } 
    
    else if(Hp[0]<=0){
      
      Dmg[0]=Dmg[0]+ItemDmg[5];
      System.out.println("You died............Game Over");
      System.out.println("Items and Player Levels are saved when you play it again.");
      System.out.println("You failed the course!!!");
      System.out.println("BUT!!!!!");
      System.out.println("You received "+ items[5]);
      System.out.println(" Your damage: "+ Dmg[0] + " Your defence: "+ItemDef[5]);
      System.out.println("Enter 1 to restart other to quit.");
      input = In.getString();}
    
    if (input.equals("1"))
    {
      reset=true;
    }return reset;
    
  }
}
  
  
  
//hurt or doesn't hurt can be define by if statements if monsterDmg>=1/4 health then put hurt









